
% Parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Earth Energy Section %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

p1 = EarthENG(3,4,1,2);
freezeColors
% Earth MDE Section %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

p2 = EarthMDE(3,4,1,3);
freezeColors
% Earth HSC Section %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

p3 = EarthHSC(3,4,1,4);
freezeColors

legend([p1,p2,p3],'Energy','MDE','Area','Location','southwest')


% Europa Energy Section %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

p4 = EuropaENG(3,4,5,6);
freezeColors
% Europa MDE Section %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

p5 = EuropaMDE(3,4,5,7);
freezeColors
% Europa HSC Section %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

p6 = EuropaHSC(3,4,5,8);
freezeColors
legend([p4,p5,p6],'Energy','MDE','Area','Location','southwest')


% Mars Energy Section %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

p7 = MarsENG(3,4,9,10);
%freezeColors
% Mars HSC Section %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

p8 = MarsHSC(3,4,9,12);
%freezeColors
% Mars MDE Section %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N = 1000; %100; % number of species, main computational burden

p9 = MarsMDE(3,4,9,11,N);
%freezeColors
legend([p7,p9,p8],'Energy','MDE','Area','Location','southwest')



hFig = figure(1);
set(hFig, 'Position', [250 250 1200 900])


% Notes

% most of the code for the spheres was copy pasted from here:
% http://uk.mathworks.com/help/matlab/ref/isocolors.html



